<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Edit here -->
    <title>Page name here</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">BE</span> ARTISTIC
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pic1">First</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pic2">Second</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pic3">Third</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Name here</h1>
                        <p class="intro-text">An artist with vision or something like that
                            <br>Get inspired</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="pic1" class="container content-section text-center">
	    <!-- #region Jssor Slider Begin -->
	    <!-- Generator: Jssor Slider Maker -->
	    <!-- Source: http://www.jssor.com -->
	    <!-- This code works with jquery library. -->
	    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        jQuery(document).ready(function ($) {
	            
	            var jssor_1_SlideshowTransitions = [
	              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
	            ];
	            
	            var jssor_1_options = {
	              $AutoPlay: true,
	              $SlideshowOptions: {
	                $Class: $JssorSlideshowRunner$,
	                $Transitions: jssor_1_SlideshowTransitions,
	                $TransitionsOrder: 1
	              },
	              $ArrowNavigatorOptions: {
	                $Class: $JssorArrowNavigator$
	              },
	              $ThumbnailNavigatorOptions: {
	                $Class: $JssorThumbnailNavigator$,
	                $Cols: 10,
	                $SpacingX: 8,
	                $SpacingY: 8,
	                $Align: 360
	              }
	            };
	            
	            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	            
	            //responsive code begin
	            //you can remove responsive code if you don't want the slider scales while window resizing
	            function ScaleSlider() {
	                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
	                if (refSize) {
	                    refSize = Math.min(refSize, 800);
	                    jssor_1_slider.$ScaleWidth(refSize);
	                }
	                else {
	                    window.setTimeout(ScaleSlider, 30);
	                }
	            }
	            ScaleSlider();
	            $(window).bind("load", ScaleSlider);
	            $(window).bind("resize", ScaleSlider);
	            $(window).bind("orientationchange", ScaleSlider);
	            //responsive code end
	        });
	        
	    </script>
	    <style>
	        /* jssor slider arrow navigator skin 05 css */
	        /*
	        .jssora05l                  (normal)
	        .jssora05r                  (normal)
	        .jssora05l:hover            (normal mouseover)
	        .jssora05r:hover            (normal mouseover)
	        .jssora05l.jssora05ldn      (mousedown)
	        .jssora05r.jssora05rdn      (mousedown)
	        */
	        .jssora05l, .jssora05r {
	            display: block;
	            position: absolute;
	            /* size of arrow element */
	            width: 40px;
	            height: 40px;
	            cursor: pointer;
	            background: url('img/a17.png') no-repeat;
	            overflow: hidden;
	        }
	        .jssora05l { background-position: -10px -40px; }
	        .jssora05r { background-position: -70px -40px; }
	        .jssora05l:hover { background-position: -130px -40px; }
	        .jssora05r:hover { background-position: -190px -40px; }
	        .jssora05l.jssora05ldn { background-position: -250px -40px; }
	        .jssora05r.jssora05rdn { background-position: -310px -40px; }
	        
	        /* jssor slider thumbnail navigator skin 01 css */
	        /*
	        .jssort01 .p            (normal)
	        .jssort01 .p:hover      (normal mouseover)
	        .jssort01 .p.pav        (active)
	        .jssort01 .p.pdn        (mousedown)
	        */
	        .jssort01 .p {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 72px;
	            height: 72px;
	        }
	        
	        .jssort01 .t {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            border: none;
	        }
	        
	        .jssort01 .w {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 100%;
	            height: 100%;
	        }
	        
	        .jssort01 .c {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	            box-sizing: content-box;
	            background: url('img/t01.png') -800px -800px no-repeat;
	            _background: none;
	        }
	        
	        .jssort01 .pav .c {
	            top: 2px;
	            _top: 0px;
	            left: 2px;
	            _left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 0px solid;
	            _border: #fff 2px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p:hover .c {
	            top: 0px;
	            left: 0px;
	            width: 70px;
	            height: 70px;
	            border: #fff 1px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p.pdn .c {
	            background-position: 50% 50%;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	        }
	        
	        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
	            /* ie quirks mode adjust */
	            width /**/: 72px;
	            height /**/: 72px;
	        }
	        
	    </style>
	    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
	        <!-- Loading Screen -->
	        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
	            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
	            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
	        </div>
	        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/001.jpg" />
	                <img data-u="thumb" src="img/thumb-01.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/002.jpg" />
	                <img data-u="thumb" src="img/thumb-02.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/003.jpg" />
	                <img data-u="thumb" src="img/thumb-03.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/004.jpg" />
	                <img data-u="thumb" src="img/thumb-04.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/005.jpg" />
	                <img data-u="thumb" src="img/thumb-05.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/006.jpg" />
	                <img data-u="thumb" src="img/thumb-06.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/007.jpg" />
	                <img data-u="thumb" src="img/thumb-07.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/008.jpg" />
	                <img data-u="thumb" src="img/thumb-08.jpg" />
	            </div>
	            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/009.jpg" />
	                <img data-u="thumb" src="img/thumb-09.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/010.jpg" />
	                <img data-u="thumb" src="img/thumb-10.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/011.jpg" />
	                <img data-u="thumb" src="img/thumb-11.jpg" />
	            </div>
	        </div>
	        <!-- Thumbnail Navigator -->
	        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
	            <!-- Thumbnail Item Skin Begin -->
	            <div data-u="slides" style="cursor: default;">
	                <div data-u="prototype" class="p">
	                    <div class="w">
	                        <div data-u="thumbnailtemplate" class="t"></div>
	                    </div>
	                    <div class="c"></div>
	                </div>
	            </div>
	            <!-- Thumbnail Item Skin End -->
	        </div>
	        <!-- Arrow Navigator -->
	        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
	        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
	    </div>
    </section>
    <!-- #endregion Jssor Slider End -->

<section id="pic2" class="container content-section text-center">
	    <!-- #region Jssor Slider Begin -->
	    <!-- Generator: Jssor Slider Maker -->
	    <!-- Source: http://www.jssor.com -->
	    <!-- This code works with jquery library. -->
	    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        jQuery(document).ready(function ($) {
	            
	            var jssor_1_SlideshowTransitions = [
	              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
	            ];
	            
	            var jssor_1_options = {
	              $AutoPlay: true,
	              $SlideshowOptions: {
	                $Class: $JssorSlideshowRunner$,
	                $Transitions: jssor_1_SlideshowTransitions,
	                $TransitionsOrder: 1
	              },
	              $ArrowNavigatorOptions: {
	                $Class: $JssorArrowNavigator$
	              },
	              $ThumbnailNavigatorOptions: {
	                $Class: $JssorThumbnailNavigator$,
	                $Cols: 10,
	                $SpacingX: 8,
	                $SpacingY: 8,
	                $Align: 360
	              }
	            };
	            
	            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	            
	            //responsive code begin
	            //you can remove responsive code if you don't want the slider scales while window resizing
	            function ScaleSlider() {
	                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
	                if (refSize) {
	                    refSize = Math.min(refSize, 800);
	                    jssor_1_slider.$ScaleWidth(refSize);
	                }
	                else {
	                    window.setTimeout(ScaleSlider, 30);
	                }
	            }
	            ScaleSlider();
	            $(window).bind("load", ScaleSlider);
	            $(window).bind("resize", ScaleSlider);
	            $(window).bind("orientationchange", ScaleSlider);
	            //responsive code end
	        });
	        
	    </script>
	    <style>
	        /* jssor slider arrow navigator skin 05 css */
	        /*
	        .jssora05l                  (normal)
	        .jssora05r                  (normal)
	        .jssora05l:hover            (normal mouseover)
	        .jssora05r:hover            (normal mouseover)
	        .jssora05l.jssora05ldn      (mousedown)
	        .jssora05r.jssora05rdn      (mousedown)
	        */
	        .jssora05l, .jssora05r {
	            display: block;
	            position: absolute;
	            /* size of arrow element */
	            width: 40px;
	            height: 40px;
	            cursor: pointer;
	            background: url('img/a17.png') no-repeat;
	            overflow: hidden;
	        }
	        .jssora05l { background-position: -10px -40px; }
	        .jssora05r { background-position: -70px -40px; }
	        .jssora05l:hover { background-position: -130px -40px; }
	        .jssora05r:hover { background-position: -190px -40px; }
	        .jssora05l.jssora05ldn { background-position: -250px -40px; }
	        .jssora05r.jssora05rdn { background-position: -310px -40px; }
	        
	        /* jssor slider thumbnail navigator skin 01 css */
	        /*
	        .jssort01 .p            (normal)
	        .jssort01 .p:hover      (normal mouseover)
	        .jssort01 .p.pav        (active)
	        .jssort01 .p.pdn        (mousedown)
	        */
	        .jssort01 .p {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 72px;
	            height: 72px;
	        }
	        
	        .jssort01 .t {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            border: none;
	        }
	        
	        .jssort01 .w {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 100%;
	            height: 100%;
	        }
	        
	        .jssort01 .c {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	            box-sizing: content-box;
	            background: url('img/t01.png') -800px -800px no-repeat;
	            _background: none;
	        }
	        
	        .jssort01 .pav .c {
	            top: 2px;
	            _top: 0px;
	            left: 2px;
	            _left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 0px solid;
	            _border: #fff 2px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p:hover .c {
	            top: 0px;
	            left: 0px;
	            width: 70px;
	            height: 70px;
	            border: #fff 1px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p.pdn .c {
	            background-position: 50% 50%;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	        }
	        
	        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
	            /* ie quirks mode adjust */
	            width /**/: 72px;
	            height /**/: 72px;
	        }
	        
	    </style>
	    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
	        <!-- Loading Screen -->
	        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
	            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
	            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
	        </div>
	        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/001.jpg" />
	                <img data-u="thumb" src="img/thumb-01.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/002.jpg" />
	                <img data-u="thumb" src="img/thumb-02.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/003.jpg" />
	                <img data-u="thumb" src="img/thumb-03.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/004.jpg" />
	                <img data-u="thumb" src="img/thumb-04.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/005.jpg" />
	                <img data-u="thumb" src="img/thumb-05.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/006.jpg" />
	                <img data-u="thumb" src="img/thumb-06.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/007.jpg" />
	                <img data-u="thumb" src="img/thumb-07.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/008.jpg" />
	                <img data-u="thumb" src="img/thumb-08.jpg" />
	            </div>
	            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/009.jpg" />
	                <img data-u="thumb" src="img/thumb-09.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/010.jpg" />
	                <img data-u="thumb" src="img/thumb-10.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/011.jpg" />
	                <img data-u="thumb" src="img/thumb-11.jpg" />
	            </div>
	        </div>
	        <!-- Thumbnail Navigator -->
	        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
	            <!-- Thumbnail Item Skin Begin -->
	            <div data-u="slides" style="cursor: default;">
	                <div data-u="prototype" class="p">
	                    <div class="w">
	                        <div data-u="thumbnailtemplate" class="t"></div>
	                    </div>
	                    <div class="c"></div>
	                </div>
	            </div>
	            <!-- Thumbnail Item Skin End -->
	        </div>
	        <!-- Arrow Navigator -->
	        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
	        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
	    </div>
    </section>
    <!-- #endregion Jssor Slider End -->

    <section id="pic3" class="container content-section text-center">
	    <!-- #region Jssor Slider Begin -->
	    <!-- Generator: Jssor Slider Maker -->
	    <!-- Source: http://www.jssor.com -->
	    <!-- This code works with jquery library. -->
	    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        jQuery(document).ready(function ($) {
	            
	            var jssor_1_SlideshowTransitions = [
	              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
	            ];
	            
	            var jssor_1_options = {
	              $AutoPlay: true,
	              $SlideshowOptions: {
	                $Class: $JssorSlideshowRunner$,
	                $Transitions: jssor_1_SlideshowTransitions,
	                $TransitionsOrder: 1
	              },
	              $ArrowNavigatorOptions: {
	                $Class: $JssorArrowNavigator$
	              },
	              $ThumbnailNavigatorOptions: {
	                $Class: $JssorThumbnailNavigator$,
	                $Cols: 10,
	                $SpacingX: 8,
	                $SpacingY: 8,
	                $Align: 360
	              }
	            };
	            
	            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	            
	            //responsive code begin
	            //you can remove responsive code if you don't want the slider scales while window resizing
	            function ScaleSlider() {
	                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
	                if (refSize) {
	                    refSize = Math.min(refSize, 800);
	                    jssor_1_slider.$ScaleWidth(refSize);
	                }
	                else {
	                    window.setTimeout(ScaleSlider, 30);
	                }
	            }
	            ScaleSlider();
	            $(window).bind("load", ScaleSlider);
	            $(window).bind("resize", ScaleSlider);
	            $(window).bind("orientationchange", ScaleSlider);
	            //responsive code end
	        });
	        
	    </script>
	    <style>
	        /* jssor slider arrow navigator skin 05 css */
	        /*
	        .jssora05l                  (normal)
	        .jssora05r                  (normal)
	        .jssora05l:hover            (normal mouseover)
	        .jssora05r:hover            (normal mouseover)
	        .jssora05l.jssora05ldn      (mousedown)
	        .jssora05r.jssora05rdn      (mousedown)
	        */
	        .jssora05l, .jssora05r {
	            display: block;
	            position: absolute;
	            /* size of arrow element */
	            width: 40px;
	            height: 40px;
	            cursor: pointer;
	            background: url('img/a17.png') no-repeat;
	            overflow: hidden;
	        }
	        .jssora05l { background-position: -10px -40px; }
	        .jssora05r { background-position: -70px -40px; }
	        .jssora05l:hover { background-position: -130px -40px; }
	        .jssora05r:hover { background-position: -190px -40px; }
	        .jssora05l.jssora05ldn { background-position: -250px -40px; }
	        .jssora05r.jssora05rdn { background-position: -310px -40px; }
	        
	        /* jssor slider thumbnail navigator skin 01 css */
	        /*
	        .jssort01 .p            (normal)
	        .jssort01 .p:hover      (normal mouseover)
	        .jssort01 .p.pav        (active)
	        .jssort01 .p.pdn        (mousedown)
	        */
	        .jssort01 .p {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 72px;
	            height: 72px;
	        }
	        
	        .jssort01 .t {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            border: none;
	        }
	        
	        .jssort01 .w {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 100%;
	            height: 100%;
	        }
	        
	        .jssort01 .c {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	            box-sizing: content-box;
	            background: url('img/t01.png') -800px -800px no-repeat;
	            _background: none;
	        }
	        
	        .jssort01 .pav .c {
	            top: 2px;
	            _top: 0px;
	            left: 2px;
	            _left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 0px solid;
	            _border: #fff 2px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p:hover .c {
	            top: 0px;
	            left: 0px;
	            width: 70px;
	            height: 70px;
	            border: #fff 1px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p.pdn .c {
	            background-position: 50% 50%;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	        }
	        
	        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
	            /* ie quirks mode adjust */
	            width /**/: 72px;
	            height /**/: 72px;
	        }
	        
	    </style>
	    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 456px; overflow: hidden; visibility: hidden; background-color: #24262e;">
	        <!-- Loading Screen -->
	        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
	            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
	            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
	        </div>
	        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 356px; overflow: hidden;">
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/001.jpg" />
	                <img data-u="thumb" src="img/thumb-01.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/002.jpg" />
	                <img data-u="thumb" src="img/thumb-02.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/003.jpg" />
	                <img data-u="thumb" src="img/thumb-03.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/004.jpg" />
	                <img data-u="thumb" src="img/thumb-04.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/005.jpg" />
	                <img data-u="thumb" src="img/thumb-05.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/006.jpg" />
	                <img data-u="thumb" src="img/thumb-06.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/007.jpg" />
	                <img data-u="thumb" src="img/thumb-07.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/008.jpg" />
	                <img data-u="thumb" src="img/thumb-08.jpg" />
	            </div>
	            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/009.jpg" />
	                <img data-u="thumb" src="img/thumb-09.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/010.jpg" />
	                <img data-u="thumb" src="img/thumb-10.jpg" />
	            </div>
	            <div data-p="144.50" style="display: none;">
	                <img data-u="image" src="img/011.jpg" />
	                <img data-u="thumb" src="img/thumb-11.jpg" />
	            </div>
	        </div>
	        <!-- Thumbnail Navigator -->
	        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
	            <!-- Thumbnail Item Skin Begin -->
	            <div data-u="slides" style="cursor: default;">
	                <div data-u="prototype" class="p">
	                    <div class="w">
	                        <div data-u="thumbnailtemplate" class="t"></div>
	                    </div>
	                    <div class="c"></div>
	                </div>
	            </div>
	            <!-- Thumbnail Item Skin End -->
	        </div>
	        <!-- Arrow Navigator -->
	        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
	        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
	    </div>
    </section>
    <!-- #endregion Jssor Slider End -->

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About this</h2>
                <p>Artistic drawings</p>
                <p>Add anything you want here(maybe introduction)</p>
            </div>
        </div>
        <br><br><br><br><br><br>
    </section>

    <!-- Download Section -->
    <!-- <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <br><br><br> <br><br><br>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
